@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700;800;900&display=swap");

:root {
  --font-main: "Inter", sans-serif;
  --colo-primary: #db4444;
  --colo-dark-1: #000000;
  --colo-dark-2: #7d8184;
  --colo-white-1: #ffffff;
  --colo-white-2: #f5f5f5;
  --color-green: #00d656;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  /* 1 rem 10px */
}

body {
  font-family: var(--font-main);
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0rem 1rem;
}

.w-6 {
  width: 2rem;
  height: 2rem;
}

.h-6 {
  fill: rgb(239, 140, 1);
}



/* arrow 1 */

.header_filter_link {
  font-size: 16px;
  color: #007BFF;
  text-decoration: none;
}

.header_filter_link .arrow {
  margin-left: 8px;
}

/* arrow 2 */

.header_filter_link {
  font-size: 16px;
  color: #007BFF;
  text-decoration: none;
}

.header_filter_link .arrow {
  margin-left: 8px;
}



.prev {
  width: 50px;
  height: 29px;
  /* margin-left: 73rem; */
  font-size: 20px;

}

.next {
  width: 25px;
  height: 29px;
  /* margin-top: 1rem; */
  font-size: 20px;

}








/* hart button 1 */

.card_top_icon {
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: fill 0.3s;
}

.card_top_icon.liked {
  fill: red;
  stroke: red;
}



/* hart button 2 */

.card_top_icon {
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: fill 0.3s, stroke 0.3s;
}

.card_top_icon.activated {
  fill: red;
  stroke: red;
}









/* account popup */

.account-button {
  position: relative;
  display: inline-block;


}

.user-icon {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.account-popup {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 200px;
  z-index: 1000;
}

.account-popup::before {
  content: "";
  position: relative;
  
  top: -10px;
  right: 10px;
  border-width: 0 10px 10px 10px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

.account-popup a {
  display: block;
  overflow-y: hidden;
  padding: 10px;
  color: black;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
}

.account-popup a:last-child {
  border-bottom: none;
}

.account-popup a:hover {
  background-color: #f0f0f0;
}













/* header banner*/
.header_container {
  width: 100%;
  display: flex;
  margin-top: 4rem;
}

.slider-container {
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  animation: slide 9s linear infinite;


}

.header_img {
  width: auto;
  height: 100%;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* line */
.vertical {
  width: 5%;

}

.vertical-line {
  width: 0.5px;
  height: 390px;
  margin-top: -40px;
  /* adjust the height as needed */
  background-color: #000;
  /* adjust the color as needed */
  border-right: 1px solid #000000;
  /* adjust the color as needed */

}

.header_filter {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header_filter_link {
  color: var(--colo-dark-1);
}

/* section */
.section {
  margin-top: 10rem;
}

/* flash sale */

.section_category_p {
  border-left: 1.4rem solid var(--colo-primary);
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--colo-primary);
  font-size: 1.3rem;
}

.section_header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4rem;
  justify-content: space-between;
  margin-right: 50px;
}

.section_title {
  margin-right: 2rem;
  font-size: 2.6rem;
}


.slider


/* section header flash sales */
/* .section_header_flash_sale{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  align-items: center;
} */

/* clock */

#demo {

  font-size: 2rem;
}

.clock {
  /* width: min-content; */
  font-size: 3rem;
  text-align: center;
  display: flex;
}

.time-unit {
  margin: 0 2px;
  text-align: center;
}

.time-unit span {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}








/* slider css */

.slider {
  position: relative;
  width: 80%;
  max-width: 600px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.9s ease-in-out;
}

.slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  
}


.dots {
  position: absolute;
  bottom: 22px;
  left: 55%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 7px;
  height: 7px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #378bd0;
} 









/* google button */
.google_button {
  width: 100%;

  padding: 0.5rem 1.4rem;

  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  color: rgb(65, 63, 63);
  background-color: #fff;
  cursor: pointer;
  transition: all .6s ease;
}

.google_button svg {
  height: 24px;
}

.google_button:hover {
  transform: scale(1.02);
}






/* swiper slide */
.swiper {
  /* position:sticky; */
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* cards */
.card {
  margin-bottom: 5rem;
}

.card_top {
  width: 100%;
  height: 22rem;
  position: relative;
}

.card_img {
  width: 100%;
  height: 100%;
}

.card_tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 9;
  background-color: var(--colo-primary);
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--colo-white-1);
  border-radius: 0.5rem;
}

.card_top_icons {
  position: absolute;
  z-index: 9;
  top: 1rem;
  right: 1rem;
}

.card_top_icon {
  width: 3.4rem;
  height: 3.4rem;
  padding: 1rem;
  background-color: var(--colo-white-1);
  border-radius: 10rem;
}

.card_body {
  margin-top: 1rem;
  text-align: left;
}

.card_title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.card_price {
  color: var(--colo-primary);
  margin-bottom: 1rem;
}

.card_ratings {
  display: flex;
}

.card_stars {
  margin-right: 1rem;
}

.container_btn {
  width: 100%;
  text-align: center;
}

.container_btn_a {
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  padding: 1.6rem 3rem;
  border-radius: 0.5rem;
}

/* categories */
.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
}

.category {
  text-align: center;
  padding: 3rem;
  border: 1px solid var(--colo-white-2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.category:hover {
  background-color: var(--colo-primary);
}

.category_icon {
  width: 3.5rem;
  height: auto;
}

/* trending */
.trending {
  background-color: var(--colo-dark-1);
  padding: 8rem 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 1rem;
  align-items: center;
}

.trending_img {
  width: 100%;
}

.trending_p {

  color: var(--color-green);
}

.trending_title {
  color: var(--colo-white-1);
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

/* styles.css */


.clock2 {
  display: flex;
  gap: 12px;
  margin-bottom: 4rem;
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height:50px;
  background-color: #eae2e2;
  border-radius: 50%;
  text-align: center;
  font-size: 0.90rem;
}

.value {
  font-size: 2em;
  margin-bottom: 1px;
  color: #000000;
}

.label {
  font-size: 1em;
  margin-bottom: 1px;
  color: #000000;
}

.trending_btn {
  background-color: var(--color-green);
  padding: 1rem 2rem;
  color: var(--colo-white-1);
  margin-top: 77rem;

}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 2rem;
}

/* gallery */
.gallery_item {
  width: 100%;
  position: relative;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 4vw);
  grid-gap: 1.5rem;
}

.gallery_item {
  width: 100%;
}

.gallery_item_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_item_content {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  z-index: 9;
  width: 70%;
}

.gallery_item_title {
  color: var(--colo-white-1);
  font-size: 2.2rem;
}

.gallery_item_p {
  color: var(--colo-white-1);
  font-size: 1.4rem;
  margin: 1rem 0rem;
}

.gallery_item_link {
  color: var(--colo-white-1);
  text-decoration: underline;
}

.gallery_item_1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
}

.gallery_item_2 {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery_item_3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 8;
}

.gallery_item_4 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 8;
}

/* services */
.services_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 3rem;
}

.service {
  text-align: center;
}

.service_title {
  margin: 1.5rem 0rem;
}

/* footer */
.footer {
  margin-top: 10rem;
  background-color: var(--colo-dark-1);
}

.footer_container {
  width: 60%;
  display: flex;



  grid-gap: 3rem;


  
  padding: 7rem 0rem;
  color: var(--colo-white-1);
}

.logo1 {
  font-size: 2rem;
  color: var(--colo-white-1);
  font-weight: 700;
  margin-top: -2rem;
  margin-left: -11rem;

}

.footer_p {
  font-size: 1.7rem;
  margin-top: 3rem;
  margin-left: -11rem;
}

.footer_p1 {
  font-size: 1.6rem;
  margin-top: 3rem;
  margin-left: -11rem;
}

.enter-your-email {
  width: 130px;
  border: 0;
  outline: 0;
  font-family: var(--title-16px-regular);
  font-size: var(--title-16px-regular-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: #ddd;
  text-align: left;
  display: inline-block;
  padding: 0;
  margin-top: 3rem;
  margin-left: -11rem;
}

.icon-send {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  margin-top: 3rem;
  margin-right: 19rem;
}

.send-mail,
.subscribe-button {
  display: flex;
  align-items: flex-start;
}

.send-mail {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--text);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs) var(--padding-sm);
  gap: var(--gap-xl);
}

.subscribe-button {
  width: 217px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--heading-24px-bold-size);
  font-family: var(--heading-24px-bold);
}


.support {
  font-size: 2rem;
  color: var(--colo-white-1);
  font-weight: 700;
  margin-top: -2rem;
  margin-left: -8rem;

  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 81px;
}

.bijoy-sarani-dhaka {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  white-space: pre-wrap;
  margin-top: 2rem;
  margin-left: -8rem;
}

.exclusivegmailcom,
.logo-container {
  position: relative;
  line-height: 24px;
  white-space: nowrap;
  margin-top: 2rem;
  margin-left: -8rem;
}

.bijoy-contact,
.support-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.bijoy-contact {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--title-16px-regular-size);
}

.support-parent {
  width: 175px;
  gap: var(--gap-5xl);
}



.account1 {
  font-size: 2rem;
  color: var(--colo-white-1);
  font-weight: 700;
  margin-top: -2rem;
  margin-left: -4rem;

  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 85px;
}

/* slider animation */
.slider.animate {
  transition: transform 0.5s ease-in-out;
}

.cart,
.login-register,
.my-account,
.shop,
.wishlist {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 94px;
  margin-top: 2rem;
  margin-left: -4rem;
}

.cart,
.login-register,
.shop,
.wishlist {
  min-width: 123px;
}

.cart,
.shop,
.wishlist {
  min-width: 35px;
}

.shop,
.wishlist {
  min-width: 61px;
}

.shop {
  min-width: 41px;
}

.account-parent,
.privacy-policy-terms {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}



.quick-link {
  font-size: 2rem;
  color: var(--colo-white-1);
  font-weight: 700;
  margin-top: -2rem;
  margin-left: -5rem;

  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}

.contact1,
.faq,
.privacy-policy,
.terms-of-use {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 109px;
  margin-top: 2rem;
  margin-left: -11rem;
}

.contact1,
.faq,
.terms-of-use {
  min-width: 105px;
}

.contact1,
.faq {
  min-width: 32px;
}

.contact1 {
  min-width: 66px;
}

.privacy-policy-parent,
.quick-link-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0px 60px;
}

.privacy-policy-parent {
  gap: var(--gap-base);
  font-size: var(--title-16px-regular-size);
}

.quick-link-parent {
  /* gap: var(--gap-5xl); */
}







.download-app {

  font-size: 2rem;
  position: relative;
  line-height: 28px;
  font-weight: 500;

  margin-top: -20.5rem;
  margin-left: 5rem;
}

.save-3-with {
  line-height: 18px;
  position: relative;
  line-height: 28px;
  font-weight: 500;

  margin-top: 1rem;
  margin-left: 5rem;
}

.appstore-icon,
.googleplay-icon,
.qr-code-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;

  margin-left: -2srem;
}

.qr-code-icon {
  height: 70x;
  width: 70px;
  object-fit: cover;

  margin-top: 1rem;
  margin-left: 5rem;
}

.appstore-icon,
.googleplay-icon {
  align-self: stretch;
  height: 25px;
  max-width: 120%;
}

.appstore-icon {
  object-fit: cover;
}

.app-store-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}

.footer-link,
.social-icons-container,
.terms-of-use1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}

.terms-of-use1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}

.footer-link,
.social-icons-container {
  flex-direction: column;
  align-items: flex-start;

}

.footer-link {
  gap: var(--gap-5xs);
  font-size: var(--title-12px-medium-size);
  color: var(--color-gray-400);
}

.social-icons-container {
  gap: var(--gap-5xl);
}

.icon-twitter3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  margin-top: -1rem;
  margin-left: 1rem;

}

.icon-linkedin3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  margin-top: -1rem;
  margin-left: 1rem;

}

.icon-instagram3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  margin-top: -1rem;
  margin-left: 1rem;
}

.icon-facebook {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  margin-top: -1rem;
  margin-left: 4rem;
}

.icon-facebook .social-icons-container-parent,
.social-media-links,
.subscribe-button-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}

.social-icons-container-parent,
.subscribe-button-parent {
  width: 198px;
  flex-direction: column;
}

.subscribe-button-parent {
  width: 1170px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}

.footer-inner,
.underline-icon1 {
  align-self: stretch;
  max-width: 100%;
}

.footer-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}

.underline-icon1 {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}

.icon-copyright {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.copyright-rimel-2022 {
  position: relative;
  line-height: 24px;
}

.frame-wrapper1,
.icon-copyright-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}

.icon-copyright-parent {
  gap: var(--gap-7xs);
}

.frame-wrapper1 {
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  opacity: 0.6;
}

.about,
.footer,
.underline-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.underline-parent {
  align-self: stretch;
  height: 40px;
  align-items: center;
  gap: var(--gap-base);
  opacity: 0.4;
  max-width: 100%;
  text-align: left;
  font-size: var(--title-16px-regular-size);
  color: var(--bg);
  font-family: var(--title-16px-regular);
}







.footer_item_titl {
  margin-bottom: 1.2rem;
}

.footer_list_item {
  margin: 0.5rem 0rem;
}

.footer_bottom_container {
  width: 100%;
  text-align: center;
}

.footer_copy {
  color: var(--colo-dark-2);
  padding: 1.5rem 0rem;
}



@media only screen and (max-width: 1070px) {
  .header_container {
    flex-direction:initial;
  }
  .vertical {
    width:-1%;
  }
  
  .header_filter {
    display: none;
  }

}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger>svg {
  width: 4.5rem;
  height: 4.5rem;
}



.product-price {
  display: flex;
  position: relative;
  margin: 10px 0;
  align-items: center;
}

.product-price .offer-price {
  margin: 10px 0;
  font-size: 19px;
  color: #db4444;
  font-weight: 500;
}

.product-price .sale-price {
  font-size: 14px;
  font-weight: 500;
  text-decoration: line-through;
  color: var(--colo-dark-2);
  margin-left: 12px;
}



@media only screen and (max-width: 900px) {
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
    .auth_content {
      padding: 2rem;
    }
  }

.section_header_flash{
  display: flex;
  align-items: flex-end;
  /* justify-content: center; */
  align-items: center;

}

@media (max-width: 768px) {

  .footer_item{
    display: flex;
    flex-direction: column;
  }
  .footer_container{
  flex-direction: column;
    padding-top: 50px;
    padding-left: 67px;
  }
  .quick-link {
    font-size: 2rem;
    color: var(--colo-white-1);
    font-weight: 700;
    margin-top: -2rem;
    margin-left: -21rem;
  
    position: relative;
    line-height: 28px;
    font-weight: 500;
    display: inline-block;
    min-width: 101px;
  }
  .privacy-policy-parent{
    margin: 0px 10px;
    margin-left: -10rem;
  }
  .privacy-policy{
    
  }
  .quick-link-parent{
    margin: 0px 100px;
  }
  .header_img{
    width: auto;
    height: auto;
  }
  .vertical{
    display: none;
  }
  .section_header_flash{
    margin-right: 15px;
  }
  .auth_content {
    padding: 2rem;
  }
}


/* Cart page */
.cart {
  width: 100%;
}

.cart_header {
  padding: 1.5rem;
  background-color: var(--colo-white-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1px;
}

.cart_item {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--colo-white-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1px;
}

.cart_product {
  display: flex;
  flex-direction: column;
}

.cart_img {
  width: 7%;
}

.cart_total {
  margin-top: 2rem;
  text-align: right;
}

.add_to_cart {
  padding: 1rem 2rem;
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 2rem;
}

/* Authentications */
.auth_container {
  width: 100%;
  display: flex;
  align-items: center;
  height: 90vh;
}

.auth_img {
  width: 50%;
  height: 100%;
}

.auth_img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth_content {
  width: 50%;
}

@media only screen and (max-width: 800px) {
  .auth_img {
    display: none;
  }

  .auth_content {
    width: 100%;
  }
  .auth_content {
    padding: 2rem;
  }
}

.auth_content {
  padding: 10rem;
}

.form_title {
  font-size: 3.2rem;
}

.auth_p {
  margin: 2rem 0rem;
}

.form_group {
  width: 100%;
}

.form_input {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem 0.6rem;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--colo-dark-2);
}

.form_pass {
  margin-bottom: 1rem;
}

.form_btn {
  width: 100%;
  padding: 1.3rem;
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  border: none;
  outline: none;
  margin-bottom: 1.5rem;
}

.form_link {
  color: var(--colo-white-1);
}

.form_group>span {
  margin-top: 2rem;
}


